% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{PLN2024}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1f950b5522b7ccb037c7b18022601504}{%
           family={(PLN)},
           familyi={(\bibinitperiod},
           given={Perusahaan\bibnamedelimb Listrik\bibnamedelima Negara},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \list{publisher}{1}{%
        {Perusahaan Listrik Negara (PLN)}%
      }
      \strng{namehash}{1f950b5522b7ccb037c7b18022601504}
      \strng{fullhash}{1f950b5522b7ccb037c7b18022601504}
      \strng{fullhashraw}{1f950b5522b7ccb037c7b18022601504}
      \strng{bibnamehash}{1f950b5522b7ccb037c7b18022601504}
      \strng{authorbibnamehash}{1f950b5522b7ccb037c7b18022601504}
      \strng{authornamehash}{1f950b5522b7ccb037c7b18022601504}
      \strng{authorfullhash}{1f950b5522b7ccb037c7b18022601504}
      \strng{authorfullhashraw}{1f950b5522b7ccb037c7b18022601504}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Buku Statistik PLN 2024}
      \field{year}{2025}
    \endentry
    \entry{Bailey2022}{article}{}{}
      \name{author}{7}{}{%
        {{hash=05625f745d9fb38934f105ce14651208}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Rachel\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5d53167e95edb5b81351bcc7b1783f0d}{%
           family={Leonhardt},
           familyi={L\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=2e07add38f7d6ed1d5e6cbd83b35b968}{%
           family={Möstl},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=9a4d81e53a957afaab130b8d81732dfe}{%
           family={Beggan},
           familyi={B\bibinitperiod},
           given={Ciaran},
           giveni={C\bibinitperiod}}}%
        {{hash=282fa4d4203964fa4de22b0427f7dfad}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0498242293a3a99c4d2127ebe253ee86}{%
           family={Bhaskar},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod}}}%
        {{hash=4f63ec59453f41b7757ebf39f99292ff}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{22f8d04767be3a3e62a2a780e540b4fc}
      \strng{fullhash}{2815e95779384bca44fd1c717314bbc3}
      \strng{fullhashraw}{2815e95779384bca44fd1c717314bbc3}
      \strng{bibnamehash}{22f8d04767be3a3e62a2a780e540b4fc}
      \strng{authorbibnamehash}{22f8d04767be3a3e62a2a780e540b4fc}
      \strng{authornamehash}{22f8d04767be3a3e62a2a780e540b4fc}
      \strng{authorfullhash}{2815e95779384bca44fd1c717314bbc3}
      \strng{authorfullhashraw}{2815e95779384bca44fd1c717314bbc3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Weather}
      \field{number}{3}
      \field{title}{Forecasting GICs and Geoelectric Fields from Solar Wind Data Using LSTMs: Application in Austria}
      \field{volume}{20}
      \field{year}{2022}
      \field{pages}{e2021SW002907}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2021SW002907
      \endverb
    \endentry
    \entry{Aksenovich2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2d23a9a84b9a9347d71fbbcce911aa00}{%
           family={Aksenovich},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=54884f0ecd3a88000427c1345fdc2c13}{%
           family={Bilin},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e40dae6ef2be57a91f7a45d557a7832f}{%
           family={Saharov},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a5f1c6704c15dd925cf9fca7884fcda}{%
           family={Selivanov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{fee91f496c54d5821361d02866b592db}
      \strng{fullhash}{3886688923ecdd63579cbc0354c95bc3}
      \strng{fullhashraw}{3886688923ecdd63579cbc0354c95bc3}
      \strng{bibnamehash}{3886688923ecdd63579cbc0354c95bc3}
      \strng{authorbibnamehash}{3886688923ecdd63579cbc0354c95bc3}
      \strng{authornamehash}{fee91f496c54d5821361d02866b592db}
      \strng{authorfullhash}{3886688923ecdd63579cbc0354c95bc3}
      \strng{authorfullhashraw}{3886688923ecdd63579cbc0354c95bc3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Russian Journal of Earth Sciences}
      \field{title}{Wavelet analysis of geomagnetically induced currents during the strong geomagnetic storms}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2205/2022es000825
      \endverb
    \endentry
    \entry{Kalathiripi2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ce943937f6b186fe161e6c23fef6442f}{%
           family={Kalathiripi},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0238e7cbd3762644e3ad0c74fe682939}{%
           family={Karmakar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e0e58de268595145c4ad92412662a71f}
      \strng{fullhash}{e0e58de268595145c4ad92412662a71f}
      \strng{fullhashraw}{e0e58de268595145c4ad92412662a71f}
      \strng{bibnamehash}{e0e58de268595145c4ad92412662a71f}
      \strng{authorbibnamehash}{e0e58de268595145c4ad92412662a71f}
      \strng{authornamehash}{e0e58de268595145c4ad92412662a71f}
      \strng{authorfullhash}{e0e58de268595145c4ad92412662a71f}
      \strng{authorfullhashraw}{e0e58de268595145c4ad92412662a71f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{9}
      \field{journaltitle}{International Transactions on Electrical Energy Systems}
      \field{title}{Analysis of transformer oil degradation due to thermal stress using optical spectroscopic techniques}
      \field{volume}{27}
      \field{year}{2017}
      \field{pages}{e2346}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/etep.2346
      \endverb
    \endentry
    \entry{Li2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3cdf5aa30577e71dbbd44bcd3a4a00a0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5a834405529c97061b88e49d17edbafb}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=655b6a87a756b5652aefc774a322ac3f}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{386c619b92c195e79ab52042f99a0795}
      \strng{fullhash}{564b5123f8b636cf35499625b2108d7e}
      \strng{fullhashraw}{564b5123f8b636cf35499625b2108d7e}
      \strng{bibnamehash}{564b5123f8b636cf35499625b2108d7e}
      \strng{authorbibnamehash}{564b5123f8b636cf35499625b2108d7e}
      \strng{authornamehash}{386c619b92c195e79ab52042f99a0795}
      \strng{authorfullhash}{564b5123f8b636cf35499625b2108d7e}
      \strng{authorfullhashraw}{564b5123f8b636cf35499625b2108d7e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2017 International Conference on Electronic Industry and Automation (EIA 2017)}
      \field{title}{The contact performance analysis of disconnecting switch's fixed contact}
      \field{year}{2017}
      \verb{doi}
      \verb 10.2991/eia-17.2017.13
      \endverb
    \endentry
    \entry{ASUMO2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f92acc4d682948a3e828461d6410cb92}{%
           family={Redeia},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f92acc4d682948a3e828461d6410cb92}
      \strng{fullhash}{f92acc4d682948a3e828461d6410cb92}
      \strng{fullhashraw}{f92acc4d682948a3e828461d6410cb92}
      \strng{bibnamehash}{f92acc4d682948a3e828461d6410cb92}
      \strng{authorbibnamehash}{f92acc4d682948a3e828461d6410cb92}
      \strng{authornamehash}{f92acc4d682948a3e828461d6410cb92}
      \strng{authorfullhash}{f92acc4d682948a3e828461d6410cb92}
      \strng{authorfullhashraw}{f92acc4d682948a3e828461d6410cb92}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ASUMO project is a cross-sectional initiative within Redeia that promotes the digitization and real-time management of substation assets, improving response times to incidents, optimizing processes of infrastructure development, and enhancing safety through advanced technologies like IoT, AI, and data analytics.}
      \field{month}{5}
      \field{note}{Diakses: 29 Desember 2025}
      \field{title}{ASUMO Project: All the way from design to maintenance}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.elewit.ventures/en/news/asumo-project
      \endverb
      \verb{url}
      \verb https://www.elewit.ventures/en/news/asumo-project
      \endverb
    \endentry
    \entry{Cruz2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ea269fd4b2f5c38e464f4cbff30a51eb}{%
           family={Cruz\bibnamedelima Ulloa},
           familyi={C\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Christyan},
           giveni={C\bibinitperiod}}}%
        {{hash=9d2374fe7b2d3c3993ad92477dabbf71}{%
           family={Prieto\bibnamedelima Sánchez},
           familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
        {{hash=e0566b54bee13e49f0694701389a77d0}{%
           family={Barrientos},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=cba65be43c506f24f76f448a4695f32f}{%
           family={Del\bibnamedelima Cerro},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{26d5eb04f82f09ef80b255e9804afeb5}
      \strng{fullhash}{292946d93162ea67e6fba05ba99eb7e3}
      \strng{fullhashraw}{292946d93162ea67e6fba05ba99eb7e3}
      \strng{bibnamehash}{292946d93162ea67e6fba05ba99eb7e3}
      \strng{authorbibnamehash}{292946d93162ea67e6fba05ba99eb7e3}
      \strng{authornamehash}{26d5eb04f82f09ef80b255e9804afeb5}
      \strng{authorfullhash}{292946d93162ea67e6fba05ba99eb7e3}
      \strng{authorfullhashraw}{292946d93162ea67e6fba05ba99eb7e3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{21}
      \field{title}{Autonomous Thermal Vision Robotic System for Victims Recognition in Search and Rescue Missions}
      \field{volume}{21}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/s21217346
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/21/21/7346
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/21/21/7346
      \endverb
    \endentry
    \entry{Prieto2022}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=7d3d4193f6a1258fe5bcf7ef9f83c1eb}{%
           family={Prieto},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=81166a52168835d516d2fc4dd6716ffc}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=795d74ef7fd7dc62f30052d8196e7983}{%
           family={Rodas},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a1e3246abfef2f47854997538f68ef6c}{%
           family={Paiva},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d50959a4131220e63a3fb34d86debe9c}{%
           family={Gregor},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=61a639799d27f0441ccc7b0aee449521}{%
           family={Chaparro},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a98345e3e1f9b7f9f1cc6be1ae318070}{%
           family={Prieto-Araujo},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{62d4cf2abe77567c3c2cd36c4d631117}
      \strng{fullhash}{12f9fdefd14c2a5312d2a74f2a1fbbea}
      \strng{fullhashraw}{12f9fdefd14c2a5312d2a74f2a1fbbea}
      \strng{bibnamehash}{62d4cf2abe77567c3c2cd36c4d631117}
      \strng{authorbibnamehash}{62d4cf2abe77567c3c2cd36c4d631117}
      \strng{authornamehash}{62d4cf2abe77567c3c2cd36c4d631117}
      \strng{authorfullhash}{12f9fdefd14c2a5312d2a74f2a1fbbea}
      \strng{authorfullhashraw}{12f9fdefd14c2a5312d2a74f2a1fbbea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE International Conference on Automation/XXV Congress of the Chilean Association of Automatic Control (ICA-ACCA)}
      \field{title}{Image Processing Technique Applied to Electrical Substations Based on Drones With Thermal Vision for Predictive Maintenance}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICA-ACCA56767.2022.10006138
      \endverb
    \endentry
    \entry{stevenson1994power}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f22d421fdf8a7f70a71589bf0a3cf13d}{%
           family={Stevenson\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={William\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e0de754e648173edac26c50305c7af45}{%
           family={Grainger},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{e3f973ad3a0330f705ef3af56e7b9414}
      \strng{fullhash}{e3f973ad3a0330f705ef3af56e7b9414}
      \strng{fullhashraw}{e3f973ad3a0330f705ef3af56e7b9414}
      \strng{bibnamehash}{e3f973ad3a0330f705ef3af56e7b9414}
      \strng{authorbibnamehash}{e3f973ad3a0330f705ef3af56e7b9414}
      \strng{authornamehash}{e3f973ad3a0330f705ef3af56e7b9414}
      \strng{authorfullhash}{e3f973ad3a0330f705ef3af56e7b9414}
      \strng{authorfullhashraw}{e3f973ad3a0330f705ef3af56e7b9414}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power System Analysis}
      \field{year}{1994}
    \endentry
    \entry{gonen2016electric}{book}{}{}
      \name{author}{1}{}{%
        {{hash=866744373256c23b423ff4b3c144a8a5}{%
           family={Gonen},
           familyi={G\bibinitperiod},
           given={Turan},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{866744373256c23b423ff4b3c144a8a5}
      \strng{fullhash}{866744373256c23b423ff4b3c144a8a5}
      \strng{fullhashraw}{866744373256c23b423ff4b3c144a8a5}
      \strng{bibnamehash}{866744373256c23b423ff4b3c144a8a5}
      \strng{authorbibnamehash}{866744373256c23b423ff4b3c144a8a5}
      \strng{authornamehash}{866744373256c23b423ff4b3c144a8a5}
      \strng{authorfullhash}{866744373256c23b423ff4b3c144a8a5}
      \strng{authorfullhashraw}{866744373256c23b423ff4b3c144a8a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric Power Distribution Engineering}
      \field{year}{2016}
    \endentry
    \entry{Ilomets2020}{article}{}{}
      \name{author}{5}{}{%
        {{hash=80fae1e8a52964f14b22aacc18d66a63}{%
           family={Ilomets},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=286daacc3afb840472eab0a9a702f5b8}{%
           family={Heim},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=edc2912baa4bce331231978736d0f9ef}{%
           family={Chodák},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=ca95f4f1047676ddfa592a9135e81f98}{%
           family={Czarny},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d4dcb36d9159da7f1cfdb8d6b5d961c3}{%
           family={Kalamees},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{66bee84ee91107cea18f41f3a4e74007}
      \strng{fullhash}{ea95652de4b6c72037665c57f7f79a00}
      \strng{fullhashraw}{ea95652de4b6c72037665c57f7f79a00}
      \strng{bibnamehash}{ea95652de4b6c72037665c57f7f79a00}
      \strng{authorbibnamehash}{ea95652de4b6c72037665c57f7f79a00}
      \strng{authornamehash}{66bee84ee91107cea18f41f3a4e74007}
      \strng{authorfullhash}{ea95652de4b6c72037665c57f7f79a00}
      \strng{authorfullhashraw}{ea95652de4b6c72037665c57f7f79a00}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{E3S Web of Conferences}
      \field{title}{A method to develop energy activated etics}
      \field{volume}{172}
      \field{year}{2020}
      \field{pages}{21006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/e3sconf/202017221006
      \endverb
    \endentry
    \entry{Kartika2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=810e6a2ef727a9fbd437affd8011371e}{%
           family={Kartika},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=656b62701dd90ce57b97ff7b536af034}{%
           family={Bangsa},
           familyi={B\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c9926acb3f7636bf4432ffc3872b8fc6}
      \strng{fullhash}{c9926acb3f7636bf4432ffc3872b8fc6}
      \strng{fullhashraw}{c9926acb3f7636bf4432ffc3872b8fc6}
      \strng{bibnamehash}{c9926acb3f7636bf4432ffc3872b8fc6}
      \strng{authorbibnamehash}{c9926acb3f7636bf4432ffc3872b8fc6}
      \strng{authornamehash}{c9926acb3f7636bf4432ffc3872b8fc6}
      \strng{authorfullhash}{c9926acb3f7636bf4432ffc3872b8fc6}
      \strng{authorfullhashraw}{c9926acb3f7636bf4432ffc3872b8fc6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Je-Unisla}
      \field{title}{Pemeliharaan preventif kubikel cbog 20 kv di pt pln (persero) up3 bekasi uid jawa barat}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{63}
      \range{pages}{1}
      \verb{doi}
      \verb 10.30736/je-unisla.v7i2.835
      \endverb
    \endentry
    \entry{Henriana2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a00dca7b11e05f58fa52ab3a9dd9c5ec}{%
           family={Henriana},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3d0d44ef4bad8d73054d15efef971026}{%
           family={Permata},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{948952c0aa8fbaef3573c21c4d1b5e73}
      \strng{fullhash}{948952c0aa8fbaef3573c21c4d1b5e73}
      \strng{fullhashraw}{948952c0aa8fbaef3573c21c4d1b5e73}
      \strng{bibnamehash}{948952c0aa8fbaef3573c21c4d1b5e73}
      \strng{authorbibnamehash}{948952c0aa8fbaef3573c21c4d1b5e73}
      \strng{authornamehash}{948952c0aa8fbaef3573c21c4d1b5e73}
      \strng{authorfullhash}{948952c0aa8fbaef3573c21c4d1b5e73}
      \strng{authorfullhashraw}{948952c0aa8fbaef3573c21c4d1b5e73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Jurnal Penelitian Rumpun Ilmu Teknik}
      \field{title}{Pemeliharaan dan perbaikan hot spot (titik panas) pada ds (disconnector switch) rel 2}
      \field{volume}{1}
      \field{year}{2022}
      \field{pages}{93\bibrangedash 104}
      \range{pages}{12}
      \verb{doi}
      \verb 10.55606/juprit.v1i4.869
      \endverb
    \endentry
    \entry{Telaumbanua2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=971d7ad2ce6ccde26cade1d899466fed}{%
           family={Telaumbanua},
           familyi={T\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=74a3fc9540a3d4fa0e9f3b0fc40ceb1d}{%
           family={Bondar},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ffc91d905591ba7e4451cfd156cc91bc}{%
           family={Napitupulu},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{910573046611ba0cd736398d3d948b22}
      \strng{fullhash}{55385406c513bfe1fc50820e26803fab}
      \strng{fullhashraw}{55385406c513bfe1fc50820e26803fab}
      \strng{bibnamehash}{55385406c513bfe1fc50820e26803fab}
      \strng{authorbibnamehash}{55385406c513bfe1fc50820e26803fab}
      \strng{authornamehash}{910573046611ba0cd736398d3d948b22}
      \strng{authorfullhash}{55385406c513bfe1fc50820e26803fab}
      \strng{authorfullhashraw}{55385406c513bfe1fc50820e26803fab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Jurnal Teknologi Energi Uda: Jurnal Teknik Elektro}
      \field{title}{Studi pemeliharaan dan pengoperasian pada gardu distribusi di pt. pln (persero) ulp gunungsitoli}
      \field{volume}{13}
      \field{year}{2024}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.46930/jteu.v13i1.4216
      \endverb
    \endentry
    \entry{Moreno2017}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ee20a262640a3d03e1006af65ffdd4a9}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ee20a262640a3d03e1006af65ffdd4a9}
      \strng{fullhash}{ee20a262640a3d03e1006af65ffdd4a9}
      \strng{fullhashraw}{ee20a262640a3d03e1006af65ffdd4a9}
      \strng{bibnamehash}{ee20a262640a3d03e1006af65ffdd4a9}
      \strng{authorbibnamehash}{ee20a262640a3d03e1006af65ffdd4a9}
      \strng{authornamehash}{ee20a262640a3d03e1006af65ffdd4a9}
      \strng{authorfullhash}{ee20a262640a3d03e1006af65ffdd4a9}
      \strng{authorfullhashraw}{ee20a262640a3d03e1006af65ffdd4a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power electronics thermal management research: annual progress report}
      \field{year}{2017}
      \verb{doi}
      \verb 10.2172/1404874
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

